proto/src/main/proto/com/testtask/bookstore/ims/proto/book.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package com.testtask.bookstore.ims.proto;

option java_multiple_files = true;
option java_package = "com.testtask.bookstore.ims.proto";

message CreateBookRequest {
    string title = 1;
    string author = 2;
}

message ParamsList {
    repeated string values = 1;
}
message FindBookByParamsRequest {
    map <string, ParamsList> requested_params = 1;
}

message FindByIdRequest{
    string book_id = 1;
}

message BookUpdateResponse {
    FindByIdRequest id = 1;
    bool isUpdated = 2;
}

message BookResponse {
    string id = 1;
    string title = 2;
    string author = 3;
    optional string isbn = 4;
    optional int32 quantity = 5;
    optional string description = 6; 
}

message BooksListResponse {
    repeated BookResponse books = 1;
}

service BookManagementService {
    rpc createBook(CreateBookRequest) returns (BookResponse);
    
    rpc update(FindByIdRequest) returns (BookUpdateResponse);
    
    rpc delete(FindByIdRequest) returns (google.protobuf.Empty);
    
    rpc getById(FindByIdRequest) returns (BookResponse);
    
    rpc getAllBooks(google.protobuf.Empty) returns (stream BooksListResponse);
    
    rpc findByParam(FindBookByParamsRequest) returns (stream BooksListResponse);
}