proto/src/main/proto/com/testtask/bookstore/ims/proto/book.proto

syntax = "proto3";

package com.testtask.bookstore.ims.proto;

option java_multiple_files = true;
option java_package = "com.testtask.bookstore.ims.proto";

message CreateBookRequest {
    string title = 1;
    string author = 2;
}

message FindBookByParamRequest {
    string parameter = 1;
}

message BookResponse {
    string id = 1;
    string title = 2;
    string author = 3;
    optional string isbn = 4;
    optional int32 quantity = 5;
    optional string description = 6; 
}

service BookManagementService {
    rpc createBook(CreateBookRequest) returns (BookResponse);
}